# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [193]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [132]:
# 1) How many neighborhood groups are available and which shows up the most?

air_bnb.groupby(by='neighbourhood_group').describe()

# 5 neighborhood groups are available
# Manhattan shows up the most

                          id                                       \
                       count          mean           std      min
neighbourhood_group
Bronx                 1091.0  2.273492e+07  1.023402e+07  44096.0
Brooklyn             20104.0  1.825685e+07  1.083320e+07   2539.0
Manhattan            21661.0  1.877494e+07  1.116793e+07   2595.0
Queens                5666.0  2.175500e+07  1.037687e+07  12937.0
Staten Island          373.0  2.159747e+07  1.039310e+07  42882.0

                                                                       \
                             25%         50%          75%         max
neighbourhood_group
Bronx                16174880.50  23879304.0  31899087.00  36442252.0
Brooklyn              8704323.75  18876042.5  27843948.75  36485057.0
Manhattan             9162161.00  19116844.0  29541214.00  36487245.0
Queens               13960418.25  22564596.0  30768797.25  36484363.0
Staten Island        15532430.00  22977021.0  30082958.00  36438336.0

                     host_id                ...  \
                       count          mean  ...
neighbourhood_group                         ...
Bronx                 1091.0  1.056099e+08  ...
Brooklyn             20104.0  5.671526e+07  ...
Manhattan            21661.0  6.783062e+07  ...
Queens                5666.0  9.615680e+07  ...
Staten Island          373.0  9.853360e+07  ...

                    calculated_host_listings_count        availability_365  \
                                               75%    max            count
neighbourhood_group
Bronx                                          2.0   37.0           1091.0
Brooklyn                                       2.0  232.0          20104.0
Manhattan                                      2.0  327.0          21661.0
Queens                                         3.0  103.0           5666.0
Staten Island                                  3.0    8.0            373.0


                           mean         std  min   25%    50%    75%    max
neighbourhood_group
Bronx                165.758937  135.247098  0.0  37.0  148.0  313.5  365.0
Brooklyn             100.232292  126.275775  0.0   0.0   28.0  188.0  365.0
Manhattan            111.979410  132.677836  0.0   0.0   36.0  230.0  365.0
Queens               144.451818  135.538597  0.0   2.0   98.0  286.0  365.0
Staten Island        199.678284  131.852000  0.0  78.0  219.0  333.0  365.0

[5 rows x 80 columns]

In [76]:
# 2) Are private rooms the most popular in manhattan?

room_types = air_bnb.groupby(['room_type','neighbourhood_group']).describe()
display(room_types)

# Manhattan Room Type Counts
# Entire home/apt = 13199
# Private room = 7982
# Shared room = 480
# Private rooms are not the most popular in Manhattan

                                          id                              \
                                       count          mean           std
room_type       neighbourhood_group
Entire home/apt Bronx                  379.0  2.269787e+07  1.023938e+07
                Brooklyn              9559.0  1.730117e+07  1.105914e+07
                Manhattan            13199.0  1.866860e+07  1.137015e+07
                Queens                2096.0  2.112772e+07  1.065926e+07
                Staten Island          176.0  2.170833e+07  1.063075e+07
Private room    Bronx                  652.0  2.235896e+07  1.024345e+07
                Brooklyn             10132.0  1.894125e+07  1.053306e+07
                Manhattan             7982.0  1.880759e+07  1.082334e+07
                Queens                3372.0  2.197231e+07  1.018115e+07
                Staten Island          188.0  2.106201e+07  1.020021e+07
Shared room     Bronx                   60.0  2.705442e+07  9.214597e+06
                Brooklyn               413.0  2.358634e+07  9.984267e+06
                Manhattan              480.0  2.115615e+07  1.095069e+07
                Queens                 198.0  2.469434e+07  1.003835e+07
                Staten Island            9.0  3.061484e+07  4.482916e+06

                                                                          \
                                            min          25%         50%
room_type       neighbourhood_group
Entire home/apt Bronx                   63610.0  15031603.50  24118031.0
                Brooklyn                 3831.0   7268562.50  17500539.0
                Manhattan                2595.0   8833426.50  19011527.0
                Queens                  45910.0  13099789.25  21911764.0
                Staten Island          225976.0  14553704.25  22925904.0
Private room    Bronx                   44096.0  16177417.50  23296587.5
                Brooklyn                 2539.0   9817477.25  19665638.0
                Manhattan                3647.0   9585945.00  19049897.0
                Queens                  12937.0  14686424.00  22782415.0
                Staten Island           42882.0  16059131.25  22129002.0
Shared room     Bronx                 2392296.0  20734872.00  30531422.5
                Brooklyn               646391.0  16300101.00  26440393.0
                Manhattan               12048.0  11698076.00  22350176.0
                Queens                 391948.0  19779691.00  28004826.5
                Staten Island        22977021.0  27962805.00  28909477.0

                                                              host_id  \
                                             75%         max    count
room_type       neighbourhood_group
Entire home/apt Bronx                31715942.00  36442252.0    379.0
                Brooklyn             26839516.50  36483152.0   9559.0
                Manhattan            29848697.50  36485431.0  13199.0
                Queens               30570898.00  36472710.0   2096.0
                Staten Island        31381761.00  36310353.0    176.0
Private room    Bronx                31503478.50  36435986.0    652.0
                Brooklyn             28301354.50  36485057.0  10132.0
                Manhattan            28935059.00  36487245.0   7982.0
                Queens               30750954.25  36484363.0   3372.0
                Staten Island        28491798.50  36438336.0    188.0
Shared room     Bronx                34673624.25  36379669.0     60.0
                Brooklyn             32234380.00  36473253.0    413.0
                Manhattan            31091598.50  36485609.0    480.0
                Queens               33578597.25  36399640.0    198.0
                Staten Island        34870577.00  36202006.0      9.0

                                                   ...  \
                                             mean  ...
room_type       neighbourhood_group                ...
Entire home/apt Bronx                1.037373e+08  ...
                Brooklyn             4.861704e+07  ...
                Manhattan            6.557697e+07  ...
                Queens               8.713280e+07  ...
                Staten Island        9.618779e+07  ...
Private room    Bronx                1.060786e+08  ...
                Brooklyn             6.242636e+07  ...
                Manhattan            6.982314e+07  ...
                Queens               1.008169e+08  ...
                Staten Island        1.017539e+08  ...
Shared room     Bronx                1.123450e+08  ...
                Brooklyn             1.040423e+08  ...
                Manhattan            9.666720e+07  ...
                Queens               1.123200e+08  ...
                Staten Island        7.713866e+07  ...

                                    calculated_host_listings_count         \
                                                               75%    max
room_type       neighbourhood_group
Entire home/apt Bronx                                          2.0   13.0
                Brooklyn                                       1.0  232.0
                Manhattan                                      2.0  327.0
                Queens                                         2.0   15.0
                Staten Island                                  2.0    7.0
Private room    Bronx                                          3.0   37.0
                Brooklyn                                       2.0  103.0
                Manhattan                                      2.0  327.0
                Queens                                         4.0  103.0
                Staten Island                                  3.0    8.0
Shared room     Bronx                                          7.0   13.0
                Brooklyn                                       7.0   34.0
                Manhattan                                      4.0   28.0
                Queens                                         6.0   18.0
                Staten Island                                  7.0    7.0

                                    availability_365                          \
                                               count        mean         std
room_type       neighbourhood_group
Entire home/apt Bronx                          379.0  158.000000  132.468245
                Brooklyn                      9559.0   97.205147  121.034159
                Manhattan                    13199.0  117.140996  134.282211
                Queens                        2096.0  132.267176  130.578088
                Staten Island                  176.0  178.073864  128.010000
Private room    Bronx                          652.0  171.331288  136.246808
                Brooklyn                     10132.0   99.917983  128.812339
                Manhattan                     7982.0  101.845026  128.367346
                Queens                        3372.0  149.222716  136.683393
                Staten Island                  188.0  226.361702  129.677993
Shared room     Bronx                           60.0  154.216667  140.776430
                Brooklyn                       413.0  178.007264  154.617356
                Manhattan                      480.0  138.572917  146.525946
                Queens                         198.0  192.186869  151.669024
                Staten Island                    9.0   64.777778   96.890115


                                     min    25%    50%     75%    max
room_type       neighbourhood_group
Entire home/apt Bronx                0.0  32.00  131.0  300.50  365.0
                Brooklyn             0.0   0.00   28.0  189.00  365.0
                Manhattan            0.0   0.00   42.0  245.00  365.0
                Queens               0.0   0.00   89.0  263.00  365.0
                Staten Island        0.0  49.00  176.5  301.50  365.0
Private room    Bronx                0.0  45.75  157.0  322.25  365.0
                Brooklyn             0.0   0.00   24.0  179.00  365.0
                Manhattan            0.0   0.00   29.0  188.00  365.0
                Queens               0.0   3.00  108.0  298.00  365.0
                Staten Island        0.0  88.75  282.0  346.25  365.0
Shared room     Bronx                0.0  22.50   89.0  318.25  365.0
                Brooklyn             0.0   0.00  156.0  343.00  365.0
                Manhattan            0.0   0.00   81.0  320.00  365.0
                Queens               0.0  28.75  175.5  354.00  365.0
                Staten Island        0.0   8.00   37.0   68.00  312.0

[15 rows x 80 columns]

In [116]:
# 3) Which hosts are the busiest and based on their reviews?

bnb_hosts = air_bnb.groupby(['host_name']).mean().sort_values('reviews_per_month', ascending=False)
bnb_hosts[['reviews_per_month']].head(20)

# Row NYC is the busiest based on their average reviews per month

              reviews_per_month
host_name
Row NYC               18.620000
Nalicia               18.126667
Dona                  13.990000
Aisling               13.420000
Malini                13.150000
Anabell               12.990000
Miss Dy               12.840000
Meeks                 11.840000
Britt & Greg          11.160000
Hamad                 10.860000
T+Y+K+M               10.770000
Latasha               10.670000
James &               10.390000
Tio                   10.370000
Melitza               10.290000
Tajudeen              10.120000
Lakshmee              10.078750
Reshma                10.000000
Win                    9.965000
J. E                   9.670000

In [112]:
# 4) Which neighorhood group has the highest average price?

avg_price = air_bnb.groupby(['neighbourhood_group']).mean().sort_values('price', ascending=False)
avg_price[['price']]

# Manhattan has the highest average price

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [110]:
# 5) Which neighbor hood group has the highest total price?

total_price = air_bnb.groupby(['neighbourhood_group']).sum().sort_values('price', ascending=False)
total_price[['price']]

# Manhattan has the highest total price

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [120]:
# 6) Which top 5 hosts have the highest total price?

host_total_price = air_bnb.groupby(['host_name']).sum().sort_values('price', ascending=False)
host_total_price[['price']].head(5)

# Top 5 host with the highest price listed below
# Sonder(NYC), Blueground, Michael, David, Alex

              price
host_name
Sonder (NYC)  82795
Blueground    70331
Michael       66895
David         65844
Alex          52563

In [191]:
# 7) Who currently has no (zero) availability with a review count of 100 or more?

# Make 2 new dataframes: 1 for reviews and 1 for availability
reviews = air_bnb[['host_name', 'number_of_reviews']]
avail = air_bnb[['host_name', 'availability_365']]

# Filter out any reviews below 100, and any availability that is not 0
reviews_100 = reviews[reviews['number_of_reviews'] > 100]
avail_0 = avail[avail['availability_365'] == 0]

# Merge the two dataframes
rev_avail = reviews_100.merge(avail_0, how='inner', on='host_name')

# Drop duplicate host names
rev_avail_dropped = rev_avail.drop_duplicates(subset='host_name').reset_index(drop=True)
rev_avail_dropped

# 859 hosts have over 100 reviews and 0 availability

     host_name  number_of_reviews  availability_365
0    MaryEllen                118                 0
1          Ben                160                 0
2         Kate                188                 0
3       Laurie                167                 0
4      Claudio                113                 0
..         ...                ...               ...
854      Janet                119                 0
855     Linnea                114                 0
856      Suzan                138                 0
857     Albert                102                 0
858    Mariluz                112                 0

[859 rows x 3 columns]

In [126]:
# 8) What host has the highest total of prices and where are they located?

host_total_price = air_bnb.groupby(['host_name', 'neighbourhood_group']).sum().sort_values('price', ascending=False)
host_total_price[['price']].head(1)

# Sonder(NYC) has the highest total prices and they're located in Manhattan

                                  price
host_name    neighbourhood_group
Sonder (NYC) Manhattan            82795

In [203]:
# When did Danielle from Queens last receive a review?

location = air_bnb[['host_name', 'last_review', 'neighbourhood_group']]

queens = location[location['neighbourhood_group'] == 'Queens']

danielle = queens[queens['host_name'] == 'Danielle'].sort_values('last_review', ascending=False)
danielle

# Danielle from Queens last received a review in July 8, 2019

      host_name last_review neighbourhood_group
22469  Danielle  2019-07-08              Queens
21517  Danielle  2019-07-07              Queens
20403  Danielle  2019-07-06              Queens
22068  Danielle  2019-07-06              Queens
7086   Danielle  2019-07-03              Queens
33861  Danielle  2019-06-20              Queens
27021  Danielle  2018-01-02              Queens
16349  Danielle         NaN              Queens

## Further Questions

1. Which host has the most listings?

2. How many listings have completely open availability?

3. What room_types have the highest review numbers?

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --